<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HammingAlgorythm.HebbNetwForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAiIAABAAAIDAAAACAQAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>HebbNetwForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HammingAlgorythm.OCR">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>OCR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nnet.Backpropagation">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIQAAAAAAQAEAEAIAAAAACUAAABQAAAQGkAAQAAI=</HashCode>
      <FileName>NeuralNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>